//TESTMAP   

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                   bindings = <
                &kp N1      &kp N4      &kp N7      &kp A       &kp D           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
                &kp N2      &kp N5      &kp N8      &kp B       &kp E           &kp N2      &kp N5      &kp N8      &kp B       &kp E
    &kp N0      &kp N3      &kp N6      &kp N9      &kp C       &kp F           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp FSLH
                                        &kp G       &kp H       &kp I           &kp RET     &kp BSPC    &kp BSPC
                        >;
                };
        };
};